# pyrexia_2024

./: pyrexia.jks
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/constants/: Constants.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/global/: App.kt
app/src/main/java/com/example/myapplication/interfaces/: ApiCallback.kt
app/src/main/java/com/example/myapplication/model/: AddDataRequest.kt  AddInBulkResponse.kt  AddResponse.kt  RowData.kt  ScanResponse.kt  UserObject.kt
app/src/main/java/com/example/myapplication/ui/sss/: FirstActivity.kt  GenerateQrCodeActivity.kt  GenerateQrInBulkActivity.kt  ScanQrCodeActivity.kt
app/src/main/java/com/example/myapplication/utils/: AppPreferences.kt  ConnectivityUtil.kt  Constants.kt  FileHelper.kt  QRCodeGenerator.kt  QRCodeWorker.kt
app/src/main/res/drawable/: ic_download.xml  ic_share.xml  rounded_corner_grey_white_solid.xml
app/src/main/res/layout/: activity_first.xml  activity_generate_qr_code.xml  activity_generate_qr_code_bulk.xml  activity_scan_qr_code.xml  layout_alert_message_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
