[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
sdpAndroid = "1.1.0"
zxing = "1.9.8"
kapt = "3.1.4"
gson = "2.11.0"
koin = "3.4.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
rxjava = "3.1.2"
rxjava2adapter = "2.9.0"
cronetEmbedded = "119.6045.31"
apache-poi = "5.2.3"
commons-compress = "1.21"
workRuntimeKtx = "2.9.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
sdp-android = { group = "com.intuit.sdp",name="sdp-android", version.ref = "sdpAndroid" }
ssp = { module = "com.intuit.ssp:ssp-android", version = "1.1.0" }
zxing = { group = "me.dm7.barcodescanner",name="zxing", version.ref = "zxing" }
gson = {group = "com.google.code.gson", name="gson", version.ref = "gson"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }  # Correct name for ViewModel support
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }  # Gson converter (optional)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }  # Optional: OkHttp dependency for Retrofit
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }  # Optional: logging interceptor
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava2adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "rxjava2adapter" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }  # If using RxJava 2
apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "apache-poi" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apache-poi" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
poi-android = { group = "org.apache.poi", name = "poi-ooxml-lite", version = "5.2.3" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

