<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".FirstActivity">

        <TextView
            style="@style/text14Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_xml_file_to_upload"/>

        <Button
            android:id="@+id/btn_select_file"
            style="?android:buttonBarButtonStyle"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/select_file"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
